# demo_1027

./: README.md  build.gradle  settings.gradle
files/: aaa.txt
src/main/java/com/example/demo_1027/: Demo1027Application.java
src/main/java/com/example/demo_1027/config/: CaffeineCacheConfig.java  WebMvcConfig.java
src/main/java/com/example/demo_1027/controller/: AtmController.java
src/main/java/com/example/demo_1027/entity/: A.java  A1.java  Animal.java  Atm.java  AtmServiceImpl.java  B.java  Bird.java  C.java  Car.java  Cat.java  Dog.java  HorseRacing.java  LeaveType.java  Meal.java  MealId.java  Menu.java  PersonInfo.java  TaipeiBank.java
src/main/java/com/example/demo_1027/repository/: AtmDao.java  MealDao.java  MenuDao.java  PersonInfoDao.java
src/main/java/com/example/demo_1027/service/ifs/: AtmService.java  MealService.java  MenuService.java  PersonInfoService.java  RunService.java
src/main/java/com/example/demo_1027/service/impl/: AtmServiceImpl.java  MealServiceImpl.java  (+2 more)
src/main/java/com/example/demo_1027/vo/: AtmRequest.java  AtmResponse.java
src/main/java/com/exapmle/demo_1027/constants/: RtnCode.java
src/main/resources/: application.properties  schema_mysql.sql
src/test/java/com/example/demo_1027/: ArrrayTest.java  AtmServiceTest.java  Chicken.java  ClassTest.java  ConditionTest.java  Demo1027ApplicationTests.java  ExtendsTest.java  Factory.java  IOTest.java  LoopTest.java  MealServiceTest.java  Meat.java  MenuServiceTest.java  PersonInfoServiceTest.java  Pork.java  RegexpTest.java  StringTest.java  TaipeiBanl.java  ThreadTest.java
