plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	//spring boot data jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// mysql connector
	implementation 'mysql:mysql-connector-java:8.0.31'
	// spring cecurity ,使用BCryptPasswordEncoder:加密密碼用
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//email
	testImplementation 'org.springframework.boot:spring-boot-starter-mail'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	//pring-boot-starter-cache
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	//caffeine cache
	implementation 'com.github.ben-manes.caffeine:caffeine'
	
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}

tasks.named('test') {
	useJUnitPlatform()
}
